{
    "id": "org.elastos.trinity.demo.carrier",
    "version": "1.0.0",
    "version_code": 1,
    "name": "CarrierDemo",
    "short_name": "CarrierDemo",
    "description": "Elastos Carrier Demo",
    "start_url": "index.html",
    "icons": [
      {
          "src": "assets/images/logo.png",
          "sizes": "120X120",
          "type": "image/png"
      }
    ],
    "author": {
        "name": "trinity",
        "email": ""
    },
    "default_locale": "en",
    "plugins": [
        "CarrierPlugin",
        "QRScanner",
        "Clipboard"
    ],
    "framework": [
        "ionic@4.12.0"
    ],
    "platform": [
        "android",
        "ios"
    ]
}

