{
    "id": "org.elastos.trinity.dapp.carrierdemo",
    "version": "1.0.2",
    "version_code": 3,
    "name": "Carrier Demo",
    "short_name": "Carrier Demo",
    "description": "This is a simple demo dApp for the Elastos Carrier networking module.",
    "start_url": "index.html",
    "category": "communication",
    "start_visible": "hide",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "sizes": "120X120",
            "type": "image/png"
        }
    ],
    "author": {
        "name": "Elastos Foundation",
        "email": "contact@elastos.org",
        "website": "https://www.elastos.org"
    },
    "default_locale": "en",
    "plugins": [
        "CarrierPlugin",
        "Clipboard",
        "QRScanner"
    ],
    "urls": [],
    "framework": [
        "ionic@4.12.0"
    ],
    "platform": [
        "android",
        "ios"
    ]
}